# SparkServer

./: .gitignore  Spark.sln  Untitled-1.txt  publish.bat  run.bat
Commons/: Commons.csproj
Commons/Common.Signalr.Client/: Common.Signalr.Client.csproj  SignalrClient.cs
Commons/Commons.Domain/: Commons.Domain.csproj  IMongoRepository.cs
Commons/Commons.Domain/Bus/: IMediatorHandler.cs
Commons/Commons.Domain/Cmmonds/: Command.cs
Commons/Commons.Domain/Commands/: Command.cs
Commons/Commons.Domain/Events/: Message.cs
Commons/Commons.Domain/Managers/: MqManager.cs
Commons/Commons.Domain/Models/: AppRequest.cs  CommonMessage.cs  Entity.cs  Response.cs  UserEntity.cs  ValueObject.cs
Commons/Commons.Domain/RepositoryInterface/: IMongoRepository.cs  IRedisRepository.cs
Commons/Commons.Extenssions/: AsyncSemaphore.cs  CommonDefines.cs  Commons.Extenssions.csproj  Commons.Extenssions.xml  DateTimeHelper.cs  Extenssions.cs  HttpHeaderFilter.cs  KeyGenHelper.cs  LogConfig.cs  MQHelper.cs  OneThreadSynchronizationContext.cs  RedisHelper.cs  Secret.cs  ServiceExtenssions.cs  StatuCodeDefines.cs  TokenCheckMiddleware.cs  TokenHelper.cs
Commons/Commons.Infrastruct/: Commons.Infrastruct.csproj  IRpcCaller.cs  InProcessBus.cs  MongoContext.cs  MongoRepository.cs  MongoSettings.cs  ResponseVM.cs  RpcCaller.cs
Commons/Commons.IntegrationBus/: Commons.IntegrationBus.csproj  Commons.Message.csproj
Commons/Commons.IntegrationBus/MqCommands/: MoneyCommand.cs
Commons/Commons.IntegrationBus/MqEvents/: HostInfoEvent.cs  MoneyMqEvent.cs  MqEvent.cs
Commons/Domain/CommandHandler/: CommandHandler.cs
Commons/Domain/Commands/: Command.cs
Commons/Domain/Events/: Event.cs  Message.cs
Commons/Domain/Models/: CommonMessage.cs  DemoMessage.cs  Entity.cs  Response.cs  RewardInfo.cs  SangongGameLog.cs
Commons/Domain/RepositoryInterface/: IConfigRepository.cs  IMongoRepository.cs  IRedisRepository.cs
Commons/Extenssions/: CommonDefines.cs  DateTimeHelper.cs  KeyGenHelper.cs  MQHelper.cs  OneThreadSynchronizationContext.cs  RedisHelper.cs  StatusCodeDefines.cs  TokenCheckMiddleware.cs  TokenHelper.cs
Commons/Helper/: DateTimeHelper.cs
Commons/Infrastruct/: ConfigRepository.cs  InProcessBus.cs  MongoContext.cs  MongoRepository.cs  RpcCaller.cs
Commons/IntegrationBus/MqCommands/: AccountCommand.cs  FriendCommand.cs  MoneyCommand.cs  MqCommand.cs  UserMsgCommand.cs
Commons/IntegrationBus/MqEvents/: AccountEvent.cs  FriendEvent.cs  MoneyMqEvent.cs
Commons/SignalrClient/: SignalrClient.cs
GateWays/ApiGateWay/: ApiGateWay.csproj  ApiGateWayCtl.sh  Ocelot.json  Program.cs  Startup.cs  SwaggerSetup.cs  appsettings.json
GateWays/ApiGateWay/Controllers/: AccountController.cs  SangongMatchingController.cs  WSSangongGameController.cs  WebSocketController.cs
GateWays/ApiGateWay/Properties/: launchSettings.json
GateWays/InterfaceDemo/: InterfaceDemo.csproj  Program.cs  Startup.cs  SwaggerSetup.cs  appsettings.json
GateWays/InterfaceDemo/Controllers/: AccountController.cs  ActivityController.cs  FriendController.cs  MsgCenterController.cs  RewardController.cs  SangongMatchingController.cs  UploadFileController.cs  ValuesController.cs  WSNotifyController.cs  WSSangongGameController.cs  WebSocketController.cs
GateWays/InterfaceDemo/Properties/: launchSettings.json
GateWays/WSGateWay/: Program.cs  RoomIdMapGame.cs  Startup.cs  WSGateWay.csproj  WSGateWayCtl.sh  appsettings.json
GateWays/WSGateWay/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
GateWays/WSGateWay/Extenssions/: AutoMapperSetup.cs  HostedService.cs  MqServicesExtenssions.cs  RegisterServies.cs  ServiceExtenssions.cs  SwaggerSetup.cs
GateWays/WSGateWay/Hubs/: AppHub.cs
GateWays/WSGateWay/IntegrationHandlers/: RequestConsumer.cs  RoomMatchingConsumer.cs
GateWays/WSGateWay/Manager/: RoomIdMapGameManage.cs  UserConnManager.cs
GateWays/WSGateWay/Properties/: launchSettings.json
GateWays/WSGateWay/Services/: CommandService.cs  CommonService.cs  ICommanService.cs
GateWays/WSGateWay/ViewModels/: AppMessage.cs
Services/Account/Account.Application/: Account.Application.csproj
Services/Account/Account.Domain/: Account.Domain.csproj  IAccountInfoRepository.cs
Services/Account/Account.Infrastruct/: Account.Infrastruct.csproj  AccountContext.cs  AccountInfoRepository.cs  AccountRedisRepository.cs  GameInfoRepository.cs  LevelConfigRepository.cs  LevelInfoRepository.cs  UserIdGenContext.cs  UserIdGenRepository.cs
Services/Account/Account.Test/: Account.Test.csproj  LoginTest.cs
Services/Account/Account.WebApi/: Account.WebApi.csproj  Account.WebApi.xml  AccountCtl.sh  Commons.Extenssions.xml  Program.cs  Startup.cs  appsettings.json  log20190722.txt  log20190723.txt  log20190724.txt  log20190731.txt  log20190804.txt  log20190810.txt
Services/AppSetting/AppSetting.Infrastruct/: AppSetting.Infrastruct.csproj  AppSettingContext.cs  AppSettingInfoRepository.cs  AppSettingRedisRepository.cs
Services/Dummy/Dummy.Infrastruct/: ConfigRepository.cs  Dummy.Infrastruct.csproj  DummyContext.cs  DummyRedisRepository.cs  RoomListConfigRepository.cs
Services/Dummy/Dummy.Robot/: Dummy.Robot.csproj  Program.cs  Robot.cs
Services/Friend/Friend.Domain/: Friend.Domain.csproj
Services/Friend/Friend.WebApi/: Friend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/GameSample/GameSample.Domain/: GameSample.Domain.csproj
Services/GameSangong/GameSangong.Api/: GameSangong.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/GameSangong/GameSangong.Application/: GameSangong.Application.csproj
Tests/EasyNetQTest/: BusService.cs  EasyMessage.cs  EasyNetQTest.csproj  IService.cs  Program.cs  Startup.cs
Tests/EasyNetQTest/Properties/: launchSettings.json
Tests/MassTransitTest/: BusService.cs  DoSomethingConsumer.cs  IService.cs  MassTransitTest.csproj  Program.cs  Startup.cs
Tests/RabbitMqRecvTest/: DoSomethingConsumer.cs  Program.cs  RabbitMqRecvTest.csproj
Tests/RabbitMqTest/: Program.cs  RabbitMqTest.csproj
Tests/ServiceStackRedisTest/: Program.cs  ServiceStackRedisTest.csproj
(+769 files in other folders)
