<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\work\SwaggerInterface\InterfaceDemo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Services\Account\Account.Application\Account.Application.csproj" />
    <ProjectReference Include="..\..\Services\Friend\Friend.Application\Friend.Application.csproj" />
    <ProjectReference Include="..\..\Services\MsgCenter\MsgCenter.Domain\MsgCenter.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Reward\Reward.Application\Reward.Application.csproj" />
    <ProjectReference Include="..\..\Services\Reward\Reward.Domain\Reward.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Sangong\Sangong.Application\Sangong.Application.csproj" />
    <ProjectReference Include="..\WSGateWay\WSGateWay.csproj" />
  </ItemGroup>
</Project>
