<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Account\Account.Application\Account.Application.csproj" />
    <ProjectReference Include="..\Dummy.Application\Dummy.Application.csproj" />
  </ItemGroup>

</Project>
