<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.6.0" />
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="3.6.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransitMessage\Message.csproj" />
  </ItemGroup>
</Project>
