<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MassTransit" Version="5.5.3" />
    <PackageReference Include="MassTransit.Autofac" Version="5.5.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.Domain\Commons.Domain.csproj" />
    <ProjectReference Include="..\MassTransitMessage\Message.csproj" />
  </ItemGroup>

</Project>
