<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
